# grpc-demo

./: README.md  pom.xml
src/main/java/org/learn/: GRPCClient.java  GRPCServer.java
src/main/java/org/learn/grpc/api/: RPCDateRequest.java  RPCDateRequestOrBuilder.java  RPCDateResponse.java  RPCDateResponseList.java  RPCDateResponseListOrBuilder.java  RPCDateResponseOrBuilder.java  RPCDateServiceApi.java  RPCDateServiceGrpc.java
src/main/java/org/learn/service/: RPCDateServiceImpl.java
src/main/proto/: DataService.proto
src/main/resources/: application.properties
